configuration {
	font: "Haskplex Nerd 20";
}

* {
	background-color: rgba(0,0,0,0);
	text-color: #dfaf8f;
}

window {
	fullscreen: true;
	location: center;
	anchor:   center;
	padding: 25% 10%;
	background-color: rgba(32, 32, 32, 85%);
}

inputbar {
	text-color: #dfaf8f;
	padding: 4px 4px 10px 4px;
}

textbox {
	border: 0px 0px 2px 0px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.selected {
	text-color: black;
	background-color: #dfaf8f;
}

element.normal, element.alternate {
	text-color: #dfaf8f;
}

