configuration {
  font: "Haskplex Nerd 15";
}

* {
	background-color: rgba(0,0,0,0);
	text-color: #dfaf8f;
}

#window {
    location: center;
    anchor:   center;
    padding:  1px;
	background-color: rgba(32, 32, 32, 85%);
}

#mainbox {
	padding: 25%;
}

#inputbar {
	text-color: #dfaf8f;
	padding: 4px 4px 10px 4px;
}

#textbox {
    border: 0px 0px 2px 0px;
}

#mainbox {
    spacing: 0.3em;
}

#element {
	text-color: #dfaf8f;
}

#element.selected {
    text-color: black;
	background-color: #dfaf8f;
}


