"ctermbg=0:....
"ctermbg=1:....
"ctermbg=2:....
"ctermbg=3:....
"ctermbg=4:....
"ctermbg=5:....
"ctermbg=6:....
"ctermbg=7:....
"ctermbg=8:....
"ctermbg=9:....
"ctermbg=10:....
"ctermbg=11:....
"ctermbg=12:....
"ctermbg=13:....
"ctermbg=14:....
"ctermbg=15:....
"ctermbg=16:....
"ctermbg=17:....
"ctermbg=18:....
"ctermbg=19:....
"ctermbg=20:....
"ctermbg=21:....
"ctermbg=22:....
"ctermbg=23:....
"ctermbg=24:....
"ctermbg=25:....
"ctermbg=26:....
"ctermbg=27:....
"ctermbg=28:....
"ctermbg=29:....
"ctermbg=30:....
"ctermbg=31:....
"ctermbg=32:....
"ctermbg=33:....
"ctermbg=34:....
"ctermbg=35:....
"ctermbg=36:....
"ctermbg=37:....
"ctermbg=38:....
"ctermbg=39:....
"ctermbg=40:....
"ctermbg=41:....
"ctermbg=42:....
"ctermbg=43:....
"ctermbg=44:....
"ctermbg=45:....
"ctermbg=46:....
"ctermbg=47:....
"ctermbg=48:....
"ctermbg=49:....
"ctermbg=50:....
"ctermbg=51:....
"ctermbg=52:....
"ctermbg=53:....
"ctermbg=54:....
"ctermbg=55:....
"ctermbg=56:....
"ctermbg=57:....
"ctermbg=58:....
"ctermbg=59:....
"ctermbg=60:....
"ctermbg=61:....
"ctermbg=62:....
"ctermbg=63:....
"ctermbg=64:....
"ctermbg=65:....
"ctermbg=66:....
"ctermbg=67:....
"ctermbg=68:....
"ctermbg=69:....
"ctermbg=70:....
"ctermbg=71:....
"ctermbg=72:....
"ctermbg=73:....
"ctermbg=74:....
"ctermbg=75:....
"ctermbg=76:....
"ctermbg=77:....
"ctermbg=78:....
"ctermbg=79:....
"ctermbg=80:....
"ctermbg=81:....
"ctermbg=82:....
"ctermbg=83:....
"ctermbg=84:....
"ctermbg=85:....
"ctermbg=86:....
"ctermbg=87:....
"ctermbg=88:....
"ctermbg=89:....
"ctermbg=90:....
"ctermbg=91:....
"ctermbg=92:....
"ctermbg=93:....
"ctermbg=94:....
"ctermbg=95:....
"ctermbg=96:....
"ctermbg=97:....
"ctermbg=98:....
"ctermbg=99:....
"ctermbg=100:....
"ctermbg=101:....
"ctermbg=102:....
"ctermbg=103:....
"ctermbg=104:....
"ctermbg=105:....
"ctermbg=106:....
"ctermbg=107:....
"ctermbg=108:....
"ctermbg=109:....
"ctermbg=110:....
"ctermbg=111:....
"ctermbg=112:....
"ctermbg=113:....
"ctermbg=114:....
"ctermbg=115:....
"ctermbg=116:....
"ctermbg=117:....
"ctermbg=118:....
"ctermbg=119:....
"ctermbg=120:....
"ctermbg=121:....
"ctermbg=122:....
"ctermbg=123:....
"ctermbg=124:....
"ctermbg=125:....
"ctermbg=126:....
"ctermbg=127:....
"ctermbg=128:....
"ctermbg=129:....
"ctermbg=130:....
"ctermbg=131:....
"ctermbg=132:....
"ctermbg=133:....
"ctermbg=134:....
"ctermbg=135:....
"ctermbg=136:....
"ctermbg=137:....
"ctermbg=138:....
"ctermbg=139:....
"ctermbg=140:....
"ctermbg=141:....
"ctermbg=142:....
"ctermbg=143:....
"ctermbg=144:....
"ctermbg=145:....
"ctermbg=146:....
"ctermbg=147:....
"ctermbg=148:....
"ctermbg=149:....
"ctermbg=150:....
"ctermbg=151:....
"ctermbg=152:....
"ctermbg=153:....
"ctermbg=154:....
"ctermbg=155:....
"ctermbg=156:....
"ctermbg=157:....
"ctermbg=158:....
"ctermbg=159:....
"ctermbg=160:....
"ctermbg=161:....
"ctermbg=162:....
"ctermbg=163:....
"ctermbg=164:....
"ctermbg=165:....
"ctermbg=166:....
"ctermbg=167:....
"ctermbg=168:....
"ctermbg=169:....
"ctermbg=170:....
"ctermbg=171:....
"ctermbg=172:....
"ctermbg=173:....
"ctermbg=174:....
"ctermbg=175:....
"ctermbg=176:....
"ctermbg=177:....
"ctermbg=178:....
"ctermbg=179:....
"ctermbg=180:....
"ctermbg=181:....
"ctermbg=182:....
"ctermbg=183:....
"ctermbg=184:....
"ctermbg=185:....
"ctermbg=186:....
"ctermbg=187:....
"ctermbg=188:....
"ctermbg=189:....
"ctermbg=190:....
"ctermbg=191:....
"ctermbg=192:....
"ctermbg=193:....
"ctermbg=194:....
"ctermbg=195:....
"ctermbg=196:....
"ctermbg=197:....
"ctermbg=198:....
"ctermbg=199:....
"ctermbg=200:....
"ctermbg=201:....
"ctermbg=202:....
"ctermbg=203:....
"ctermbg=204:....
"ctermbg=205:....
"ctermbg=206:....
"ctermbg=207:....
"ctermbg=208:....
"ctermbg=209:....
"ctermbg=210:....
"ctermbg=211:....
"ctermbg=212:....
"ctermbg=213:....
"ctermbg=214:....
"ctermbg=215:....
"ctermbg=216:....
"ctermbg=217:....
"ctermbg=218:....
"ctermbg=219:....
"ctermbg=220:....
"ctermbg=221:....
"ctermbg=222:....
"ctermbg=223:....
"ctermbg=224:....
"ctermbg=225:....
"ctermbg=226:....
"ctermbg=227:....
"ctermbg=228:....
"ctermbg=229:....
"ctermbg=230:....
"ctermbg=231:....
"ctermbg=232:....
"ctermbg=233:....
"ctermbg=234:....
"ctermbg=235:....
"ctermbg=236:....
"ctermbg=237:....
"ctermbg=238:....
"ctermbg=239:....
"ctermbg=240:....
"ctermbg=241:....
"ctermbg=242:....
"ctermbg=243:....
"ctermbg=244:....
"ctermbg=245:....
"ctermbg=246:....
"ctermbg=247:....
"ctermbg=248:....
"ctermbg=249:....
"ctermbg=250:....
"ctermbg=251:....
"ctermbg=252:....
"ctermbg=253:....
"ctermbg=254:....
"ctermbg=255:....

let currentmode={
      \ 'n'  : 'Normal ',
      \ 'no' : 'N·Operator Pending ',
      \ 'v'  : 'Visual ',
      \ 'V'  : 'V·Line ',
      \ 'x22' : 'V·Block ',
      \ '' : 'V·Block ',
      \ 's'  : 'Select ',
      \ 'S'  : 'S·Line ',
      \ 'x19' : 'S·Block ',
      \ 'i'  : 'Insert ',
      \ 'R'  : 'Replace ',
      \ 'Rv' : 'V·Replace ',
      \ 'c'  : 'Command ',
      \ 'cv' : 'Vim Ex ',
      \ 'ce' : 'Ex ',
      \ 'r'  : 'Prompt ',
      \ 'rm' : 'More ',
      \ 'r?' : 'Confirm ',
      \ '!'  : 'Shell ',
      \ 't'  : 'Terminal '
      \ }

let currentmodecolor={
      \ 'n'  : 'Normal ',
      \ 'no' : 'N·Operator Pending ',
      \ 'v'  : 'Visual ',
      \ 'V'  : 'V·Line ',
      \ 'x22' : 'V·Block ',
      \ '' : 'V·Block ',
      \ 's'  : 'Select ',
      \ 'S'  : 'S·Line ',
      \ 'x19' : 'S·Block ',
      \ 'i'  : 'Insert ',
      \ 'R'  : 'Replace ',
      \ 'Rv' : 'V·Replace ',
      \ 'c'  : 'Command ',
      \ 'cv' : 'Vim Ex ',
      \ 'ce' : 'Ex ',
      \ 'r'  : 'Prompt ',
      \ 'rm' : 'More ',
      \ 'r?' : 'Confirm ',
      \ '!'  : 'Shell ',
      \ 't'  : 'Terminal '
      \ }

func! g:SetColor()
    if mode() == 'n'
        let color = 237
    else
        let color = 3
    endif
    execute 'highlight! User1 ctermbg='.color.' ctermfg=250       cterm=bold'
    execute 'highlight! User2 ctermbg=NONE      ctermfg='.color.' cterm=NONE'
    execute 'highlight! User3 ctermbg=NONE      ctermfg=NONE      cterm=NONE'
    return ''
endfunc

set laststatus=2

set statusline=
set statusline+=%{g:SetColor()}
set statusline+=%1*
set statusline+=\ %{currentmode[mode()]}
set statusline+=%2*
set statusline+=

set statusline+=%3*
set statusline+=\ %f
set statusline+=%=

set statusline+=%2*
set statusline+=

let num = 255
while num >= 0
    exec 'hi col_'.num.' ctermbg='.num.' ctermfg=white'
    exec 'syn match col_'.num.' "ctermbg='.num.':...." containedIn=ALL'
    " call append(0, '"ctermbg='.num.':....')
    let num = num - 1
endwhile

