set-option -g prefix C-b

# Enable mouse
set -g mouse on
set -g focus-events on

# Default shell
set-option -g default-shell "/bin/sh"
set-option -g default-command "$SHELL"
set-option -g allow-passthrough on

# Color
set -s default-terminal xterm-256color
set -ga terminal-overrides ",*:Tc"
set -ga terminal-overrides ',*:clipboard'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# set -as terminal-overrides ',*:Hls=\E]8;id=%p1%s;%p2%s\E\\:Hlr=\E]8;;\E\\'
set -ga terminal-features "*:hyperlinks"

set -g set-clipboard on

# History limit
set -g history-limit 20000

set-option -g renumber-windows on

if-shell "[ '#{THEME}' = 'Light' ]" \
  "source ~/.tmux.Light.conf" \
  "source ~/.tmux.Dark.conf"

# Set Windows list styles
set -g status-justify centre
set -g window-status-separator ' '
setw -g window-status-current-format "\
#[fg=#{TERM_BG},bg=#{LIGHT_BG}]$LEFT_SEPARATOR\
#[fg=#{LIGHT_FG},bg=#{LIGHT_BG}] #I \
#[fg=#{LIGHT_BG},bg=#{FOCUS_BG}]$LEFT_SEPARATOR\
#[fg=#{FOCUS_FG},#{?window_zoomed_flag,italics#,bold,},bg=#{FOCUS_BG}] #W \
#[bg=default,fg=#{FOCUS_BG}]$LEFT_SEPARATOR"

setw -g window-status-format "\
#[fg=#{TERM_BG},bg=#{LIGHT_BG}]$LEFT_SEPARATOR\
#[fg=#{LIGHT_FG},bg=#{?window_activity_flag,red,#{LIGHT_BG}}] #I \
#[fg=#{LIGHT_BG},bg=#{NORMAL_BG}]$LEFT_SEPARATOR\
#[fg=#{NORMAL_FG},#{?window_zoomed_flag,italics#,bold,},bg=#{NORMAL_BG}] #W \
#[bg=default,fg=#{NORMAL_BG}]$LEFT_SEPARATOR"

set -wg mode-style "bg=#{FOCUS_BG},fg=#{FOCUS_FG}"

# Left status (Session Name)
setw -g status-left "\
#[bg=#{NORMAL_BG},fg=#{NORMAL_FG}] #S \
#[bg=default,fg=#{NORMAL_BG}]$LEFT_SEPARATOR\
#[bg=default]"
setw -g status-left-length 200
set -g status-style bg=default

# Right status (Time/date)
setw -g status-right "\
#[bg=default,fg=#{NORMAL_BG}]$RIGHT_SEPARATOR\
#[bg=#{NORMAL_BG},fg=#{NORMAL_FG}]  %Y-%m-%d \
#[bg=#{NORMAL_BG},fg=#{LIGHT_BG}]$RIGHT_SEPARATOR\
#[bg=#{LIGHT_BG},fg=#{LIGHT_FG}]  %H:%M:%S \
#[bg=#{LIGHT_BG}]#(~/.tmux/bat.sh)"
setw -g status-right-length 200

# Separator
set -g pane-border-style "bg=default,fg=#{LIGHT_FG}"
set -g pane-active-border-style "fg=#{FOCUS_BG},bg=default"

# Enable scroll wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" \
  "send-keys -M" \
  "if -Ft= '#{pane_in_mode}' \
    'send-keys -M' \
    'select-pane -t=; copy-mode -e; send-keys -M'"

bind -n WheelDownPane select-pane -t= \; send-keys -M

# Shortcut to navigate windows (tab)
bind -n S-Right next-window
bind -n S-Left previous-window

bind-key -r -T prefix C-k resize-pane -U 3
bind-key -r -T prefix C-j resize-pane -D 3
bind-key -r -T prefix C-h resize-pane -L 6
bind-key -r -T prefix C-l resize-pane -R 6

bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

# Vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-selection

# Session switch
bind-key f run "tmux popup -E ~/.tmux/ftsession.sh"
bind-key u run "tmux popup -E ~/.tmux/fzf-url.sh"
bind-key p run "tmux popup -E '~/.bin/keepass_fzf'"

# escape time
set-option -sg escape-time 10

bind '"' run-shell 'tmux split-window -v "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL; clear"'
bind '%' run-shell 'tmux split-window -h "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL; clear"'

if-shell -b "[ -e ~/.tmux.aws.conf ]" "source ~/.tmux.aws.conf"

# Add `-w` to buffer operations (Use OSC52 when available)
set -s command-alias[99] 'load-buffer=load-buffer -w'
set -s command-alias[100] 'set-buffer=set-buffer -w'
