# Set Windows list styles
set -g status-justify centre
set -g window-status-separator ' '
setw -g window-status-current-format "#[fg=#202020,bg=#4e4e4e]#[fg=white,bg=#4e4e4e] #I #[fg=#4e4e4e,bg=colour3]#[fg=black,bg=colour3,bold] #W #[bg=default,fg=colour3,bold]"
setw -g window-status-format "#[fg=#202020,bg=#4e4e4e]#[fg=white,bg=#4e4e4e] #I #[fg=#4e4e4e,bg=black]#[fg=white,bg=black,bold] #W #[bg=default,fg=black,bold]"

# Left status (Session Name)
setw -g status-left "#[bg=black,fg=white,bold] #S #[bg=default,fg=black,bold]#[bg=default]"
setw -g status-left-length 200
set -g status-bg default

# Right status (Time/date)
setw -g status-right "#[bg=default,fg=#4e4e4e,bold]#[bg=#4e4e4e,fg=white,bold] %Y-%m-%d #[bg=#4e4e4e,fg=black,bold]#[bg=black,fg=white,bold] %H:%M:%S "
setw -g status-right-length 200

# Enable mouse
set -g mouse on

# Enable scroll wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#Powerline characters: 
