setenv -g NORMAL_FG "#7c6f65"
setenv -g LIGHT_FG "#7c6f65"
setenv -g FOCUS_FG "#fbf0c9"

setenv -g TERM_BG "#fcf3cf"
setenv -g LIGHT_BG "#d5c4a3"
setenv -g NORMAL_BG "#ebdab4"
setenv -g FOCUS_BG "#7c6f65"
