set-option -g prefix C-b
# set-option -g prefix2 C-a

# Set Windows list styles
set -g status-justify centre
set -g window-status-separator ' '
setw -g window-status-current-format "#[fg=#202020,bg=#4e4e4e]#[fg=white,bg=#4e4e4e] #I #[fg=#4e4e4e,bg=#af875f]#[fg=#3e3e3e,bg=#af875f,bold] #W #[bg=default,fg=#af875f,bold]"
setw -g window-status-format "#[fg=#202020,bg=#4e4e4e]#[fg=white,bg=#4e4e4e] #I #[fg=#4e4e4e,bg=#3e3e3e]#[fg=white,bg=#3e3e3e,bold] #W #[bg=default,fg=#3e3e3e,bold]"

# Left status (Session Name)
setw -g status-left "#[bg=#3e3e3e,fg=white,bold] #S #[bg=default,fg=#3e3e3e,bold]#[bg=default]"
setw -g status-left-length 200
set -g status-bg default

# Right status (Time/date)
setw -g status-right "#[bg=default,fg=#4e4e4e,bold]#[bg=#4e4e4e,fg=white,bold] %Y-%m-%d #[bg=#4e4e4e,fg=#3e3e3e,bold]#[bg=#3e3e3e,fg=white,bold] %H:%M:%S #(~/.tmux_bat.sh '#3e3e3e')"
setw -g status-right-length 200

# Separator
set -g pane-border-fg "#3e3e3e"
set -g pane-active-border-fg "#af875f"
set -g pane-active-border-bg default

# Enable mouse
set -g mouse on

# Enable scroll wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Shortcut to manipulate window
bind -n S-Right next-window
bind -n S-Left previous-window

set-window-option -g mode-keys vi

#Powerline characters: 
