set-option -g prefix C-b

# Enable mouse
set -g mouse on

# Default shell
set-option -g default-shell "/bin/sh"
set-option -g default-command "$SHELL"

# Color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# History limit
set -g history-limit 20000

set-option -g renumber-windows on

# Set Windows list styles
set -g status-justify centre
set -g window-status-separator ' '
setw -g window-status-current-format "\
#[fg=#202020,bg=#4e4e4e]$LEFT_SEPARATOR\
#[fg=#ffffff,bg=#4e4e4e] #I \
#[fg=#4e4e4e,bg=#af875f]$LEFT_SEPARATOR\
#[fg=#3e3e3e,#{?window_zoomed_flag,italics#,bold,},bg=#af875f] #W \
#[bg=default,fg=#af875f]$LEFT_SEPARATOR"

setw -g window-status-format "\
#[fg=#202020,bg=#4e4e4e]$LEFT_SEPARATOR\
#[fg=#ffffff,bg=#{?window_activity_flag,red,#4e4e4e}] #I \
#[fg=#4e4e4e,bg=#3e3e3e]$LEFT_SEPARATOR#[fg=white,#{?window_zoomed_flag,italics#,bold,},bg=#3e3e3e] #W \
#[bg=default,fg=#3e3e3e]$LEFT_SEPARATOR"

# Left status (Session Name)
setw -g status-left "#[bg=#3e3e3e,fg=white] #S #[bg=default,fg=#3e3e3e]$LEFT_SEPARATOR#[bg=default]"
setw -g status-left-length 200
set -g status-style bg=default

# Right status (Time/date)
setw -g status-right "#[bg=default,fg=#4e4e4e]$RIGHT_SEPARATOR#[bg=#4e4e4e,fg=white]  %Y-%m-%d #[bg=#4e4e4e,fg=#3e3e3e]$RIGHT_SEPARATOR#[bg=#3e3e3e,fg=white]  %H:%M:%S #[bg=#3e3e3e]#(~/.tmux/bat.sh)"
setw -g status-right-length 200

# Separator
set -g pane-border-style "bg=default,fg=#ffffff"
set -g pane-active-border-style "fg=#af875f,bg=default"

# Enable scroll wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Shortcut to navigate windows (tab)
bind -n S-Right next-window
bind -n S-Left previous-window

# Vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-selection

# Session switch
bind-key f run "tmux popup -E ~/.tmux/ftsession.sh"
bind-key u run "tmux popup -E ~/.tmux/fzf-url.sh"

# escape time
set-option -sg escape-time 10

# set-hook -g client-detached "run ~/.tmux/kill_unused_sessions.sh"
# set-hook -g client-attached "run ~/.tmux/kill_unused_sessions.sh"

bind '"' run-shell 'tmux split-window -v "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL; clear"'
bind '%' run-shell 'tmux split-window -h "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL; clear"'

if-shell -b "[ -e ~/.tmux.aws.conf ]" "source ~/.tmux.aws.conf"

