setenv -g NORMAL_FG "#c1a78e"
setenv -g LIGHT_FG "#ffffff"
setenv -g FOCUS_FG "#3e3e3e"

setenv -g TERM_BG "#202020"
setenv -g NORMAL_BG "#3e3e3e"
setenv -g LIGHT_BG "#4e4e4e"
setenv -g FOCUS_BG "#af875f"
